PORT=4000
NODE_ENV="development"
MONGODB_URL="mongodb://localhost:27017/divar"
JWT_SECRET_KEY="ASASADSDDADASDASD544121545541ASDASD54D4SDASD4ASD45S4D5S4"
COOKIE_SECRET_KEY="DSDSADSDSD3256SDS6D5SD6SD6526DS6D6SD6SD56S5D6S5D6S6D5"

