PORT=4000
NODE_ENV="development"
MONGODB_URL="mongodb://localhost:27017/divar"
JWT_SECRET_KEY="ASASADSDDADASDASD544121545541ASDASD54D4SDASD4ASD45S4D5S4"
COOKIE_SECRET_KEY="DSDSADSDSD3256SDS6D5SD6SD6526DS6D6SD6SD56S5D6S5D6S6D5"
MAP_IR_URL="https://map.ir/reverse/no"
MAP_API_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjljMDQ5OTZiNzNkMzQ1YjI4YTM4NGQ4ZjQwMWZiYzc4N2ZhMTY0YjAxMTdjODZmYjQ3YjhkN2JkMGFhOThlMmUyY2MzMjZlOGI3ZTg0NzZkIn0.eyJhdWQiOiIyNDkxOSIsImp0aSI6IjljMDQ5OTZiNzNkMzQ1YjI4YTM4NGQ4ZjQwMWZiYzc4N2ZhMTY0YjAxMTdjODZmYjQ3YjhkN2JkMGFhOThlMmUyY2MzMjZlOGI3ZTg0NzZkIiwiaWF0IjoxNjk5OTQ2MDg5LCJuYmYiOjE2OTk5NDYwODksImV4cCI6MTcwMjQ1MTY4OSwic3ViIjoiIiwic2NvcGVzIjpbImJhc2ljIl19.WPssO-KCDS3I9LaJko0vI-SttHlDra6ELqSmyjOLM3_Sa0SadDYLc3EwBvjAs3UYIpV2h3EqM1bcUiNyXFAcp6qee1Mh_Q2iIMCTE4D24rFFs8KomjOdhtT5Fh6_7bq59F5P1iAh1oUW-1xsChoupyDtqcItvR7mvjqyzzmtVRbzHF3dAD3L56oAj3c0b9d2a0RKBNwk6wYhP2dqcwOvonYdxvX-RH5mIa0caAiCZiP6hML6wMumJ12XbFUPJlJyWwntl0JtcIyGtfPD1qMpBb1pbhp3R81TqqQ4IF-kHGuVlS3nmbF3fWzNI3bSyoL05bN7LUdJKVxoVHOJwnbFxw"

